<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Hunting</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.6.2/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        #phoneContainer {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        #phoneContainer>div {
            /* border: 2px solid rgb(204, 204, 204); */
            box-shadow: 0px 0px 10px #ccc;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }

        @media screen and (max-width:1000px) {
            #phoneContainer {
                grid-template-columns: repeat(2, 1fr);

            }
        }

        @media screen and (max-width:700px) {
            #phoneContainer {
                width: 90%;
                grid-template-columns: repeat(1, 1fr);

            }
        }
    </style>
</head>

<body>

    <header class="md:w-10/12 w-11/12 mx-auto">

        <nav>
            <div class="navbar bg-base-100">
                <div class="flex-1">
                    <a class="cursor-pointer font-bold normal-case text-xl">Hot Gadgets</a>
                </div>
                <div class="flex-none">
                    <ul class="menu menu-horizontal px-1">
                        <li><a class="bg-blue-700 hover:text-white text-white  font-medium hover:bg-blue-600 ">Sing
                                Up</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="md:w-8/12 mx-auto my-10">
            <h2 class="md:text-6xl text-2xl text-center font-medium mb-6">Apple Iphone 13 Pro Max</h2>
            <p class="text-center text-gray-600 font-medium">There are many variations of passages of Lorem Ipsum
                available, but the majority have suffered alteration in some form, by injected humou.</p>
            <button class="py-3 px-6 bg-blue-700 text-white rounded-xl block w-36 my-6 mx-auto">Buy Now</button>
        </div>
        <div class="w-10/12 mx-auto">
            <img class="md:w-5/12 w-8/12 mx-auto" src="img/GroupPhone.png" alt="">
        </div>

    </header>

    <main>

        <section class="md:w-4/12 sm:w-8/12 w-11/12 mx-auto ">
            <input id="searchField" class="md:w-8/12 sm:w-6/12 mb-4 md:mb-0 border-2 p-2 mr-2 rounded" type="text"
                placeholder="Search ...">
            <button onclick="handleSearch()" id="searchendler" class="bg-blue-700 p-2 text-white rounded">Search
                Phone</button>
        </section>

        <div id="toggleLoading" class="w-36 mx-auto text-center py-10 hidden">
            <span class="loading loading-dots loading-lg text-center "></span>
        </div>

        <section>
            <div id="phoneContainer">

            </div>
        </section>

        <section class=" my-10 w-36 mx-auto">
            <!-- onclick="handleSearch()"  -->
            <button onclick="handleShowAll()" id="showLoader"
                class="hidden bg-blue-700 p-2 text-white rounded w-full">Show More...</button>
        </section>

        <!-- Open the modal using ID.showModal() method -->
        <!-- <button class="btn" onclick="showDetailsModal.showModal()">open modal</button> -->
        <dialog id="showDetailsModal" class="modal modal-bottom sm:modal-middle">
            <form method="dialog" class="modal-box text-center">
                <h3 class="font-bold text-lg" id="PhoneName">Hello!</h3>
                <div id="detailsImg" class="w-6/12 mx-auto my-5">

                </div>
                <p class="py-4" id="modal-discp"></p>
                <p id="modal-phone-details"></p>
                <div class="">
                    <!-- if there is a button in form, it will close the modal -->
                    <button class="btn hover:bg-blue-800 bg-blue-700 text-white">Close</button>
                </div>
            </form>
        </dialog>


    </main>




    <script src="app.js"></script>
</body>

</html>